#!ipxe

# Boot file location for clients
set boot-dir autoboot/

# Debian mirror
set debian-mirror https://mirror.mythic-beasts.com/debian/

# Other OS netboot
set netboot-dir https://nexus.int.doofnet.uk/repository/netboot
